<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Register for ICT GradSchool Newsletter</title>

    <style>
        fieldset, label {
            padding: 6px;
        }

        label {
            display: inline-block;
            padding: 2px;
            width: 140px;
        }

        textarea, input {
            padding: 3px;
            margin: 8px;
        }

    </style>
</head>
<body>
<form style="width:500px;margin:auto;" id='userform_id' name='userform' method='get' action="question2"
      onsubmit="return ((x)=>{/[\d]+/.test(x)?alert('no digits'):x=0;return !x})(document.forms['userform']['lname'].value)">

    <fieldset>
        <legend>Register for the ICT GradSchool Newsletter</legend>


        <label for="fname">First name:</label>
        <input id="fname" name="fname" type="text" value="">
        <br>
        <label for="lname">Last name (no digits):</label>
        <input id="lname" name="lname" type="text" value="">
        <br>
        <label for="email">Your email:</label>
        <input id="email" name="email" type="text" value="">
        <br>
        <button id="submit" name="submit" type="submit">Register</button>
        <br>
    </fieldset>
    <br>
    <div>
        <button id="reset" name="cleardata" type="reset">Clear Fields</button>
    </div>
</form>


</body>
</html>
